# SpaceMission

./: SpaceMission.sln  readme.md
SpaceMissionAPI/: Dockerfile  Program.cs  SpaceMissionAPI.csproj  SpaceMissionAPI.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
SpaceMissionAPI/Controllers/: SpaceMissionController.cs  WeatherForecastController.cs
SpaceMissionAPI/Properties/: launchSettings.json
SpaceMissionExcel/: Dockerfile  Program.cs  SpaceMissionExcel.csproj  Worker.cs  config.txt  docker-compose.yml
SpaceMissionExcel/Classes/: ReadConfig.cs
SpaceMissionExcel/CommonClass/: CommonVariable.cs
SpaceMissionExcel/Models/: Temperature.cs
SpaceMissionExcel/Properties/: launchSettings.json
SpaceMissionMQTTService/: Dockerfile  Program.cs  SpaceMissionMQTTService.csproj  Worker.cs  docker-compose.yml
SpaceMissionMQTTService/Properties/: launchSettings.json
SpaceMissionModels/: Temperature.cs
SpaceMissionPublisher/: Dockerfile  Program.cs  SpaceMissionPublisher.csproj  Worker.cs  config.txt  docker-compose.yml
SpaceMissionPublisher/CommonClass/: CommonVariable.cs  GlobalModule.cs
SpaceMissionPublisher/Properties/: launchSettings.json
SpaceMissionPublisher/classes/: ReadConfig.cs
SpaceMissionServices/: SpaceMissionServices.csproj
SpaceMissionServices/Contracts/Temperature/: ITemperature.cs
SpaceMissionServices/Data/: ApplicationDbContext.cs
SpaceMissionServices/Mapping/: Maps.cs
SpaceMissionServices/Migrations/: 20240710030833_init.Designer.cs  20240710030833_init.cs  20240710044456_init2.Designer.cs  20240710044456_init2.cs  ApplicationDbContextModelSnapshot.cs
SpaceMissionServices/Services/TemperatureSrv/: TemperatureService.cs
SpaceMissionShared/: Class1.cs
SpaceMissionShared/DTO/: TemperatureDTO.cs
SpaceMissionShared/Validation/: TemperatureValidator.cs
SpaceMissionSharedData/: SpaceMissionSharedData.csproj
SpaceMissionSharedData/GlobalModules/: GlobalModule.cs
SpaceMissionSubscribe/: CommonVariable.cs  Dockerfile  Program.cs  ReadConfig.cs  SpaceMissionSubscribe.csproj  Worker.cs  config.txt  docker-compose.yml
SpaceMissionSubscribe/Classes/: ReadConfig.cs
SpaceMissionSubscribe/CommonClass/: CommonVariable.cs
SpaceMissionSubscribe/Models/: Temperature.cs
SpaceMissionSubscribe/Properties/: launchSettings.json
